Format: 3.0 (quilt)
Source: python-pipx
Binary: pipx
Architecture: all
Version: 1.6.0-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Stefano Rivera <stefanor@debian.org>
Homepage: https://github.com/pypa/pipx
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-pipx
Vcs-Git: https://salsa.debian.org/python-team/packages/python-pipx.git
Testsuite: autopkgtest
Testsuite-Triggers: libtest-command-simple-perl, perl
Build-Depends: debhelper-compat (= 13), pybuild-plugin-pyproject, dh-sequence-python3, mkdocs <!nodoc>, mkdocs-gen-files <!nodoc>, mkdocs-macros-plugin <!nodoc>, mkdocs-material <!nodoc>, python3, python3-argcomplete, python3-argparse-manpage <!nodoc>, python3-hatch-vcs, python3-hatchling, python3-markdown-callouts <!nodoc>, python3-packaging, python3-platformdirs, python3-tomli, python3-userpath
Package-List:
 pipx deb python optional arch=all
Checksums-Sha1:
 bee059476cb03bb0aa24e9de55514c81407cb385 389164 python-pipx_1.6.0.orig.tar.gz
 a77ece13b8523e509ef922e1d56142072f5af49c 9228 python-pipx_1.6.0-1.debian.tar.xz
Checksums-Sha256:
 427bd838bff3c4e5efcc39858eb5e1b86cc5e3468ad939ae44312ac5bb3405ad 389164 python-pipx_1.6.0.orig.tar.gz
 c61cd48bb6896da8dc905b86a4dae1c499f1c65cbb1182a3d0e111bad905eb0d 9228 python-pipx_1.6.0-1.debian.tar.xz
Files:
 4a2b828d3b03f1cabadae1e52e70b3e1 389164 python-pipx_1.6.0.orig.tar.gz
 2971b7a5e6dd4744064b0c9eb46dafc9 9228 python-pipx_1.6.0-1.debian.tar.xz
