Format: 1.0
Source: python-pipx
Binary: pipx
Architecture: all source
Version: 1.6.0-1
Checksums-Md5:
 5401965481f585360bfa4c95feda51d9 1485 python-pipx_1.6.0-1.dsc
 edb29dc599a2c076a16d5d864f2e4750 824804 pipx_1.6.0-1_all.deb
Checksums-Sha1:
 19bcdbe21af18b5676aad1805f6e0cc2d58dc60e 1485 python-pipx_1.6.0-1.dsc
 f2d6d2e2b7f683d1f37b51494956a0838ce776b4 824804 pipx_1.6.0-1_all.deb
Checksums-Sha256:
 2332dcc518c1c11a067a83a9602c26dfa41c29549c0edca7bfd306452d3430de 1485 python-pipx_1.6.0-1.dsc
 d38e16af7fecb32b5842497401ed0ea0d450e7aeeb299cf7356c5d8a2c6135cb 824804 pipx_1.6.0-1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 10 Jan 2025 18:34:01 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.1),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.3),
 binutils-common (= 2.42-4ubuntu2.3),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.3),
 bsdextrautils (= 2.39.3-9ubuntu6.1),
 bsdutils (= 1:2.39.3-9ubuntu6.1),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 ca-certificates (= 20240203),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-python (= 6.20240401),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 fonts-font-awesome (= 5.0.10+really4.7.0~dfsg-4.1),
 fonts-lato (= 2.015-1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 ghp-import (= 2.1.0-3),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 install-info (= 7.1-3build2),
 intltool-debian (= 0.35.0+20060710.6),
 javascript-common (= 11+nmu1),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.3),
 libblkid1 (= 2.39.3-9ubuntu6.1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.3),
 libc-dev-bin (= 2.39-0ubuntu8.3),
 libc6 (= 2.39-0ubuntu8.3),
 libc6-dev (= 2.39-0ubuntu8.3),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.3),
 libctf0 (= 2.42-4ubuntu2.3),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdw1t64 (= 0.190-1.1build4),
 libelf1t64 (= 0.190-1.1build4),
 libexpat1 (= 2.6.1-2ubuntu0.2),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2),
 libgprofng0 (= 2.42-4ubuntu2.3),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libicu74 (= 74.2-1ubuntu3.1),
 libisl23 (= 0.26-3build1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjs-bootstrap4 (= 4.6.1+dfsg1-4),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-lunr (= 2.3.9~dfsg-2),
 libjs-modernizr (= 2.6.2+ds1-5),
 libjs-popper.js (= 1.16.1+ds-6),
 libjs-sphinxdoc (= 7.2.6-6),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1build0.1),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1),
 libmount1 (= 2.39.3-9ubuntu6.1),
 libmpc3 (= 1.3.1-1build1),
 libmpfr6 (= 4.2.1-1build1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpcre2-8-0 (= 10.42-4ubuntu2),
 libperl5.38t64 (= 5.38.2-3.2build2),
 libpipeline1 (= 1.5.7-2),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.3),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.3),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libreadline8t64 (= 8.2-4build1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2),
 libsframe1 (= 2.42-4ubuntu2.3),
 libsmartcols1 (= 2.39.3-9ubuntu6.1),
 libsqlite3-0 (= 3.45.1-1ubuntu2),
 libssl3t64 (= 3.0.13-0ubuntu3.4),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.4),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.4),
 libunistring5 (= 1.1-2build1),
 libuuid1 (= 2.39.3-9ubuntu6.1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3),
 libyaml-0-2 (= 0.2.5-1build1),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-51.52),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 mkdocs (= 1.5.3+dfsg-1),
 mkdocs-gen-files (= 0.5.0-2),
 mkdocs-macros-plugin (= 1.0.5+dfsg-2),
 mkdocs-material (= 9.4.0-2),
 mkdocs-material-extensions (= 1.3.1-1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 openssl (= 3.0.13-0ubuntu3.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2build2),
 perl-base (= 5.38.2-3.2build2),
 perl-modules-5.38 (= 5.38.2-3.2build2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 pybuild-plugin-pyproject (= 6.20240401),
 python-babel-localedata (= 2.10.3-3build1),
 python3 (= 3.12.3-0ubuntu2),
 python3-argcomplete (= 3.1.4-1ubuntu0.1),
 python3-argparse-manpage (= 4.5-2),
 python3-babel (= 2.10.3-3build1),
 python3-build (= 1.0.3-2),
 python3-certifi (= 2023.11.17-1),
 python3-chardet (= 5.2.0+dfsg-1),
 python3-click (= 8.1.6-2),
 python3-colorama (= 0.4.6-4),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-editables (= 0.5-1),
 python3-hatch-vcs (= 0.4.0-1),
 python3-hatchling (= 1.21.0-1),
 python3-idna (= 3.6-2ubuntu0.1),
 python3-installer (= 0.7.0+dfsg1-2),
 python3-jinja2 (= 3.1.2-1ubuntu1.1),
 python3-joblib (= 1.3.2-1),
 python3-livereload (= 2.6.3-2),
 python3-lunr (= 0.7.0-1),
 python3-markdown (= 3.5.2-1),
 python3-markdown-callouts (= 0.4.0-1),
 python3-markupsafe (= 2.1.5-1build2),
 python3-mergedeep (= 1.3.4-3),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-nltk (= 3.8.1-1),
 python3-packaging (= 24.0-1),
 python3-pathspec (= 0.12.1-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.1),
 python3-platformdirs (= 4.2.0-1),
 python3-pluggy (= 1.4.0-1),
 python3-pygments (= 2.17.2+dfsg-1),
 python3-pymdownx (= 9.5-5),
 python3-pyproject-hooks (= 1.0.0-2),
 python3-pyyaml-env-tag (= 0.1-3),
 python3-regex (= 0.1.20221031-2build1),
 python3-requests (= 2.31.0+dfsg-1ubuntu1),
 python3-setuptools (= 68.1.2-2ubuntu1.1),
 python3-setuptools-scm (= 8.0.4-2),
 python3-six (= 1.16.0-4),
 python3-termcolor (= 1.1.0-4),
 python3-toml (= 0.10.2-1),
 python3-tomli (= 2.0.1-2),
 python3-tornado (= 6.4.0-1ubuntu0.1),
 python3-tqdm (= 4.66.2-2),
 python3-trove-classifiers (= 2024.1.31-1),
 python3-typing-extensions (= 4.10.0-1),
 python3-tz (= 2024.1-2),
 python3-urllib3 (= 2.0.7-1ubuntu0.1),
 python3-userpath (= 1.9.1-1),
 python3-watchdog (= 3.0.0-1),
 python3-wheel (= 0.42.0-2),
 python3-yaml (= 6.0.1-2build2),
 python3.12 (= 3.12.3-1ubuntu0.3),
 python3.12-minimal (= 3.12.3-1ubuntu0.3),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sphinx-rtd-theme-common (= 2.0.0+dfsg-1),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2024a-3ubuntu1.1),
 util-linux (= 2.39.3-9ubuntu6.1),
 xz-utils (= 5.6.1+really5.4.5-1build0.1),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=48"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 LD_LIBRARY_PATH="/usr/local/cuda/lib64"
 SOURCE_DATE_EPOCH="1717671299"
